<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainMenuContainer" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Assets/UI/img/DALL%C2%B7E%202023-02-23%2013.29.27%20-%20a%20castle%20on%20a%20cliff%20with%20a%20blue%20dragon,%20digital%20art.png?fileID=2800000&amp;guid=90fd731f47dd00d438bbf30498e38851&amp;type=3#DALL·E 2023-02-23 13.29.27 - a castle on a cliff with a blue dragon, digital art&apos;);">
        <ui:VisualElement name="ButtonContainer" style="padding-left: 5%; height: 368px; width: 389px; position: relative; left: 10%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; justify-content: flex-start; top: 10px;">
            <ui:Button text="Spiel Starten" display-tooltip-when-elided="true" name="ButtonStartGame" style="background-image: url(&apos;project://database/Assets/UI%20Assets/UI/Casual_UI_png/CasualUI_15_2.png?fileID=2800000&amp;guid=6790a3b36b0dc1144b80b40472e63d03&amp;type=3#CasualUI_15_2&apos;); height: 34px; -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/dragon-hunter-font/DragonHunter-9Ynxj.otf?fileID=12800000&amp;guid=f237cb657d759a84fa3fe55f673e4daf&amp;type=3#DragonHunter-9Ynxj&apos;); margin-top: 40px; -unity-font-style: bold; font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/dragon-hunter-font/DragonHunter-9Ynxj%20SDF.asset?fileID=11400000&amp;guid=cacbca64cce253a45b2e15c139fb6128&amp;type=2#DragonHunter-9Ynxj SDF&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); width: 220px;" />
            <ui:Button text="Einstellungen" display-tooltip-when-elided="true" name="ButtonConfig" style="background-image: url(&apos;project://database/Assets/UI%20Assets/UI/Casual_UI_png/CasualUI_15_2.png?fileID=2800000&amp;guid=6790a3b36b0dc1144b80b40472e63d03&amp;type=3#CasualUI_15_2&apos;); height: 32px; -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/dragon-hunter-font/DragonHunter-9Ynxj.otf?fileID=12800000&amp;guid=f237cb657d759a84fa3fe55f673e4daf&amp;type=3#DragonHunter-9Ynxj&apos;); justify-content: flex-start; margin-top: 40px; font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/dragon-hunter-font/DragonHunter-9Ynxj%20SDF.asset?fileID=11400000&amp;guid=cacbca64cce253a45b2e15c139fb6128&amp;type=2#DragonHunter-9Ynxj SDF&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: bold; width: 219px;" />
            <ui:Button text="Beenden" display-tooltip-when-elided="true" name="ButtonExit" style="background-image: url(&apos;project://database/Assets/UI%20Assets/UI/Casual_UI_png/CasualUI_15_2.png?fileID=2800000&amp;guid=6790a3b36b0dc1144b80b40472e63d03&amp;type=3#CasualUI_15_2&apos;); height: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Assets/Fonts/dragon-hunter-font/DragonHunter-9Ynxj.otf?fileID=12800000&amp;guid=f237cb657d759a84fa3fe55f673e4daf&amp;type=3#DragonHunter-9Ynxj&apos;); justify-content: flex-start; margin-top: 40px; font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Assets/Fonts/dragon-hunter-font/DragonHunter-9Ynxj%20SDF.asset?fileID=11400000&amp;guid=cacbca64cce253a45b2e15c139fb6128&amp;type=2#DragonHunter-9Ynxj SDF&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: bold; width: 214px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
